1648113996369	Delete element
1648176082607	Move compilation unit
1648183223349	Move compilation unit
1648183242286	Move compilation unit
1648183277044	Delete element
1648183287214	Delete element
1648183294618	Delete element
1648195005988	Delete element
1648199291133	Encapsulate field 'regNo'
1648199299830	Encapsulate field 'yearOfPurchase'
1648199308296	Encapsulate field 'color'
1648199318455	Encapsulate field 'fuel'
1648200176067	Encapsulate field 'hospitalName'
1648200183515	Encapsulate field 'patientName'
1648200190110	Encapsulate field 'ward'
1648200244127	Encapsulate field 'disease'
